---
sudo: false
language: ruby
bundler_args: --without system_tests
script: "bundle exec rake syntax && bundle exec rake lint && bundle exec rake spec"
matrix:
  fast_finish: true
  include:
  - rvm: 1.9.3
    env: PUPPET_GEM_VERSION="~> 3.4.0" STRICT_VARIABLES="yes"
  - rvm: 1.8.7
    env: PUPPET_GEM_VERSION="~> 3.0" STRICT_VARIABLES="yes"
  - rvm: 1.9.3
    env: PUPPET_GEM_VERSION="~> 3.0" STRICT_VARIABLES="yes"
  - rvm: 1.9.3
    env: PUPPET_GEM_VERSION="~> 3.8" STRICT_VARIABLES="yes"
  - rvm: 1.9.3
    env: PUPPET_GEM_VERSION="~> 3.0" FUTURE_PARSER="yes"
  - rvm: 2.1.5
    env: PUPPET_GEM_VERSION="~> 3.8" STRICT_VARIABLES="yes" FUTURE_PARSER="yes"
  - rvm: 2.1.5
    env: PUPPET_GEM_VERSION="~> 4.0" STRICT_VARIABLES="yes" FUTURE_PARSER="yes"
notifications:
  email: false
